<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\PlayerScripts\PlayerHealth.cs" Line="45" Column="4" />
      <File FileName="Assets\EnemyScripts\EnemyAi.cs" Line="32" Column="38" />
      <File FileName="Assets\PlayerScripts\PlayerAttack.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>